<!DOCTYPE html>
<html lang="en">
<head>
<title>Aatm Nirbhar Bharat Yojana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 40px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color:green;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.p{
  border-style:lighter;
   overflow: hidden;
   text-align: center;
   background-color:#333;
 border-width: 20px 10px; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightpink;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }



</style>
</head>

<body>
<p class="p"></p>
<table>
<tr>
<td>
<div align="left">
<img src ="emblem-dark.png" height="100px" width="100px">
</div>
</td>
<td>
<div class="header">
<h1>Aatm Nirbhar Bharat Abhiyan</h1> </div></td>


</table>
  <style>
body {

  background-image:linear-gradient(to bottom right, white,lightgreen,white,lightgreen,white,lightgreen);
}

</style>
 


<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="test2.html">POOR & INCLUDING MIGRATES</a>
  <a href="thirdpage.html">AGRICULTURE</a>
  <a href="Business.html">BUINESSES INCLUDEING MEMS </a>

  <a href="ABOUTUS.html">CONTACT US</a>
  <a href="sign_up.html" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</a>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<h1 align="center">Businesses Including MSMEs</h1>

<style>
.mySlides {display:none;}
</style>
<!--<video  width="100%" height="300px" controls>
  <source src="agriculture.mp4" type="video/mp4">
 <source src="agriculture.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>-->
<table>
<tr>
<td>
<div align="left">
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<table>

<tr>
<td>
<style>
.img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
</style>
<img  class="img" src ="rbi.jpg" height="300px" width="300px ">

</td>
<td width="50%">
<h2>Measures taken by Reserve Bank of India </h2>

<ul>
<li>Reduction of Cash Reserve Ratio (CRR) has resulted in liquidity enhancement of ₹1,37,000 crores </li>
<li>Targeted Long Term Repo Operations (TLTROs) of ₹1,00,050 crore for fresh deployment  in investment grade corporate bonds, commercial paper, and non-convertible debentures.</li>
 <li>TLTRO of Rs.50,000 crore for investing them in investment grade bonds, commercial paper, and non-convertible debentures of NBFCs, and MFIs.</li>
 <li>Increased the banks’ limit for borrowing overnight under the marginal standing facility (MSF), allowing the banking system to avail an additional ₹1,37,000 crore of liquidity at the reduced MSF rate. </li><br>
</ul>
</td>

</tr>

<tr>
<td>
<h2>Measures taken by Reserve Bank of India</h2>

<ul>
<li>Announced special refinance facilities to NABARD, SIDBI and the NHB for a total amount of ₹50,000 crore at the policy repo rate </li>
<li> Announced the opening of a special liquidity facility (SLF) of ₹50,000 crore for mutual funds to alleviate intensified liquidity pressures.</li> 
<li>Moratorium of three months on payment of instalments and payment of Interest on Working Capital Facilities in respect of all Term Loans </li>
<li>Easing of Working Capital Financing by reducing margins </li>
<li>For loans by NBFCs to commercial real estate sector, additional time of one year has been given for extension of the date for commencement for commercial operations (DCCO)</b></li><br>
</ul>
</td>
<td>

<img class="img" src ="rbi.jpg" height="300px" width="300px">
</td>
</tr>
</table>
<table>

<tr>
<td>
<img class="img" src ="automatic.jpg" height="300px" width="300px">
</td>

<td width="50%">
<h2>Rs 3 lakh crores Collateral-free Automatic Loans for Businesses, including MSMEs </h2>

<ul>
<li>Businesses/MSMEs have been badly hit due to COVID19 need additional funding to meet operational liabilities built up, buy raw material and restart business </li>
<li> Decision: Emergency Credit Line to Businesses/MSMEs from Banks and NBFCs up to 20% of entire outstanding credit as on 29.2.2020 </li>
<li>Borrowers with up to Rs. 25 crore outstanding and Rs. 100 crore turnover eligible</li>
<li> Loans to have 4 year tenor with moratorium of 12 months on Principal repayment </li>
<li>Interest to be capped • 100% credit guarantee cover to Banks and NBFCs on principal and interest </li>
<li> Scheme can be availed till 31st Oct 2020 </li>
<li> No guarantee fee, no fresh collateral</li>
 <li> 45 lakh units can resume business activity and safeguard jobs.</li>
</li><br>
</ul>
</td>


<tr>
<td>
<h2>Rs 20,000 crores Subordinate Debt for Stressed MSMEs </h2>

<ul>
<li> Stressed MSMEs need equity support</li>
 <li> GoI will facilitate provision of Rs. 20,000 cr as subordinate debt </li>
 <li>Two lakh MSMEs are likely to benefit</li>
 <li> Functioning MSMEs which are NPA or are stressed will be eligible </li>
 <li> Govt. will provide a support of Rs. 4,000 Cr. to CGTMSE</li>
 <li> CGTMSE will provide partial Credit Guarantee support to Banks </li>
 <li> Promoters of the MSME will be given debt by banks, which will then be infused by promoter as equity in the Unit.</li>
</li><br>
</ul></td>
<td>
<img class="img" src ="debt.jpg" height="300px" width="300px">
</td>
</tr>

<tr>
<td>

<img src ="ms.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Rs 50,000 cr. Equity infusion for MSMEs through Fund of Funds</h2>

<ul>
<li> MSMEs face severe shortage of Equity.</li>
<li> Fund of Funds with Corpus of Rs 10,000 crores will be set up.</li>
<li> Will provide equity funding for MSMEs with growth potential and viability.</li>
<li> FoF will be operated through a Mother Fund and few daughter funds </li>
<li> Fund structure will help leverage Rs 50,000 cr of funds at daughter funds level</li>
<li>Will help to expand MSME size as well as capacity.</li>
<li> Will encourage MSMEs to get listed on main board of Stock Exchanges.</li> 
</td>



<tr>

<td>
<h2>New Definition of MSMEs</h2>

<ul>
<li>Low threshold in MSME definition have created a fear among MSMEs of graduating out of the benefits and hence killing the urge to grow. </li>
<li>There has been a long-pending demand for revisions.</li>
Announcement: 
<li>Definition of MSMEs will be revised </li>
 <li> Investment limit will be revised upwards </li>
 <li> Additional criteria of turnover also being introduced.</li>
 <li> Distinction between manufacturing and service sector to be eliminated. </li>
 <li> Necessary amendments to law will be brought about. </li><br>
</ul>
</td>
<td>

<img src ="new2.jpg" height="300px" width="300px" class="img">
</td>

</tr>
<tr>
<td>
<img src ="global.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Global tenders to be disallowed upto Rs 200 crores</h2>

<ul>
<li>Indian MSMEs and other companies have often faced unfair competition from foreign companies.</li> 
<li> Therefore, Global tenders will be disallowed in  Government procurement tenders upto Rs 200 crores </li>
<li> Necessary amendments of General Financial Rules will be effected. </li>
<li> This will be a step towards Self-Reliant India (आत्मनिर्भर र्ारत) and support Make in India </li>
<li> This will also help MSMEs to increase their business. </li><br>
</ul></td>


</tr>
<tr>

<td>
<h2>Other interventions for MSMEs</h2>

<ul>
<li>MSMEs currently face problems of marketing and liquidity due to COVID.</li>
 <li>e-market linkage for MSMEs to be promoted to act as a replacement for trade fairs and exhibitions.</li> 
<li> Fintech will be used to enhance transaction based lending using the data generated by the e-marketplace. </li>
<li> Government has been continuously monitoring settlement of dues to MSME vendors from Government and Central Public Sector Undertakings.</li> 
<li> MSME receivables from Gov and CPSEs to be released in 45 days</li>
</li><br>
</ul></td>
<td>
<img src ="invention.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="workers.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Rs. 2500 crore EPF Support for Business & Workers for 3 more months</h2>

<ul>
<li> Businesses continue to face financial stress as they get back to work.</li>
<li>Under Pradhan Mantri Garib Kalyan Package (PMGKP), payment of 12% of employer and 12% employee contributions was made into EPF accounts of eligible establishments.</li>
<li> This was provided earlier for salary months of March, April and May 2020</li>
<li> This support will be extended by another 3 months to salary months of June, July andAugust 2020</li>
<li> This will provide liquidity relief of Rs 2500 cr to 3.67 lakh establishments and for 72.22 lakh employees.</li>
</li><br>
</ul></td>

</tr>
<tr>

<td>
<h2>EPF contribution reduced for Business & Workers for 3 months- Rs 6750 crores Liquidity Support </h2>

<ul>
<li> Businesses need support to ramp up production over the next quarter.</li>
<li> It is necessary to provide more take home salary to employees and also to give relief to employers in payment of Provident Fund dues,</li>
<li> Therefore, statutory PF contribution of both employer and employee will be reduced to 10% each from existing 12% each for all establishments covered by EPFO for next 3 months.</li>
<li> CPSEs and State PSUs will however continue to contribute 12% as employer contribution.</li>
<li> This scheme will be applicable for workers who are not eligible for 24% EPF support under PM Garib Kalyan Package and its extension.</li>
<li> This will provide relief to about 6.5 lakh establishments covered under EPFO and about 4.3 crore such employees.</li>
<li> This will provide liquidity of Rs 6750 Crore to employers and employees over 3 months.</li>
</li><br>
</ul></td>
<td>
<img src ="workers.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="special.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Rs 30,000 crore Special Liquidity Scheme for NBFCs/HFCs/MFIs</h2>

<ul>
<li>NBFCs/HFCs/MFIs are finding it difficult to raise money in debt markets. </li>
<li>Government will launch a Rs 30,000 crore Special Liquidity Scheme </li>
<li> Under this scheme investment will be made in both primary and secondary market transactions in investment grade debt paper of NBFCs/HFCs/MFIs </li>
<li> Will supplement RBI/Government measures to augment liquidity</li>
 <li> Securities will be fully guaranteed by GoI </li>
 <li> This will provide liquidity support for NBFCs/HFC/MFIs and mutual funds and create confidence in the market.</li>

</li><br>
</ul></td>

</tr>
<tr>

<td>
<h2>Rs 45,000 crore Partial Credit Guarantee Scheme 2.0 for NBFCs </h2>

<ul>
<li>NBFCs, HFCs and MFIs with low credit rating require liquidity to do fresh lending to MSMEs and individuals </li>
<li>Existing PCGS scheme to be extended to cover borrowings such as primary issuance of Bonds/ CPs (liability side of balance sheets) of such entities</li> 
<li>First 20% of loss will be borne by the Guarantor ie., Government of India.</li>
 <li> AA paper and below including unrated paper eligible for investment (esp. relevant for many MFIs) </li>
<li>This scheme will result in liquidity of Rs 45,000 crores</li>

</li><br>
</ul></td>
<td>
<img src ="images.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="liquidity.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Rs. 90,000 Cr. Liquidity Injection for DISCOMs </h2>

<ul>
<li>Revenues of Power Distribution Companies (DISCOMs) have plummeted.</li> 
<li> Unprecedented cash flow problem accentuated by demand reduction </li>
<li>DISCOM payables to Power Generation and Transmission Companies is currently ~ Rs 94,000 cr • PFC/REC to infuse liquidity of Rs 90,000 cr to DISCOMs against receivables</li>
 <li> Loans to be given against State guarantees for exclusive purpose of discharging liabilities of Discoms to Gencos. • Linkage to specific activities/reforms: Digital payments facility by Discoms for consumers, liquidation of outstanding dues of State Governments, Plan to reduce financial and operational losses. </li>
 <li>Central Public Sector Generation Companies shall give rebate to Discoms which shall be  passed on to the final consumers (industries) </li>
</li><br>
</ul></td>

</tr>
<tr>

<td>
<h2>Relief to Contractors </h2>

<ul>
<li>Extension of up to 6 months (without costs to contractor) to be provided by all Central Agencies (like Railways, Ministry of Road Transport & Highways, Central Public Works Dept, etc) 
<li>Covers construction/ works and goods and services contracts
 <li> Covers obligations like completion of work, intermediate milestones etc.  and extension of Concession period in PPP contracts
 <li> Government agencies to partially release bank guarantees, to the extent contracts are partially completed, to ease cash flows
</li><br>
</ul></td>
<td>
<img src ="relief.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="real-estate.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Extension of Registration and Completion Date of Real Estate Projects under RERA</h2>

<ul>
<li>Adverse impact due to COVID and projects stand the risk of defaulting on RERAtimelines. Time lines need to be extended. </li>
<li> Ministry of Housing and Urban Affairs will advise States/UTs and their RegulatoryAuthorities to the following effect:</li>
 <li> Treat COVID-19 as an event of ‘Force Majeure’under RERA.</li>
 <li> Extend the registration and completion date suo-moto by 6 months for all registered projects expiring on or after 25th March, 2020 without individual applications.</li> 
 <li> Regulatory Authorities may extend this for another period of upto 3 months, if needed </li>
 <li> Issue fresh ‘Project Registration Certificates’ automatically with revised timelines.</li> 
 <li> Extend timelines for various statuary compliances under RERA concurrently.</li>
 <li>These measures will de-stress real estate developers and ensure completion of projects so that homebuyers are able to get delivery of their booked houses with new timelines.</li>

</li><br>
</ul></td>

</tr>
<tr>

<td>
<h2>Rs 50,000 crores liquidity through TDS/TCS rate reduction</h2>

<ul>
<li>In order to provide more funds at the disposal of the taxpayers, the rates of Tax Deduction at Source (TDS) for non-salaried specified payments made to residents and rates of Tax Collection at Source (TCS) for the specified receipts shall be reduced by 25% of the existing rates. </li>
<li>Payment for contract, professional fees, interest, rent, dividend, commission, brokerage, etc. shall be eligible for this reduced rate of TDS.</li>
 <li> This reduction shall be applicable for the remaining part of the FY2020-21 i.e. from tomorrow to 31st March, 2021. </li>
<li> This measure will release Liquidity of Rs. 50,000 crore.</li>
</li><br>
</ul></td>
<td>
<img src ="tax.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="tax.jpg" height="300px" width="300px" class="img">
</td>
<td width="50%">
<h2>Other Direct Tax Measures</h2>

<ul>
<li>All pending refunds to charitable trusts and noncorporate businesses & professions including proprietorship, partnership, LLP and Co-operatives shall be issued immediately.</li>
<li>Due date of all income-tax return for FY 2019-20 will be extended from 31st July, 2020 & 31st October, 2020 to 30th November, 2020 and Tax audit from 30th September, 2020 to 31st October,2020.</li>
</li><br>
</ul></td>

</tr>
<tr>

<td>
<h2>Other Direct Tax Measures </h2>

<ul>
<li>Date of assessments getting barred on 30th September,2020 extended to 31st December,2020 and those getting barred on 31st March,2021 will be extended to 30th September,2021.</li>
<li>Period of Vivad se Vishwas Scheme for making payment without additional amount will be extended to 31st December,2020.</li>
</li><br>
</ul></td>
<td>
<img src ="tax.jpg" height="300px" width="300px" class="img">
</td>
</tr>
</table>

</style>
<style>
.navbar1 {
  overflow: hidden;
  background-color:lightgreen;
  
}


.navbar1 a {
  float:right;
  display: block;
  color: red;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  opacity:0.9;
}


.navbar1 a:hover {
  background-color: #ddd;
  color: black;
  
}

</style>
<div class="navbar1">
  <a href="index.html">HOME</a>
<a href="ABOUT_US.html">CONTACT US</a>
  </div>
  </body>
</html>