<!DOCTYPE html>
<html lang="en">
<head>
<title>Aatm Nirbhar Bharat Yojana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 40px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color:green;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.p{
  border-style:lighter;
   overflow: hidden;
   text-align: center;
   background-color:#333;
 border-width: 20px 10px; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightpink;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }



</style>
</head>
<style>
body {

  background-image:linear-gradient(to bottom right, white,lightgreen,white,lightgreen,white,lightgreen);
}

</style>
<body>
<p class="p"></p>
<table>
<tr>
<td>
<div align="left">
<img src ="emblem-dark.png" height="100px" width="100px">
</div>
</td>
<td>
<div class="header">
<h1>Aatm Nirbhar Bharat Abhiyan</h1> </div></td>


</table>
  
 


<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="test2.html">POOR & INCLUDING MIGRATES</a>
  <a href="thirdpage.html">AGRICULTURE</a>
  <a href="Business.html">BUINESSES INCLUDEING MEMS </a>

  <a href="ABOUTUS.html">CONTACT US</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGNUP</a>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
<style>
.mySlides {display:none;
align: center;}
</style>
  <img class="mySlides" src="poor.png" height="300px" width="100%">
  <img class="mySlides" src="img2.png" height="300px" width="100%">
  <img class="mySlides" src="img3.png" height="300px" width="100%">
  <img class="mySlides" src="farmerr.png" height="300px" width="100%">
  <img class="mySlides" src="agri.png" height="300px" width="100%">
  <img class="mySlides" src="img1.png" height="300px" width="100%">

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<style>
.row:after {
content: "";
display: table;
clear: both;
}
.column{
float: left;
width: 50%;
padding: 10px;
height: 300px;
}
</style>
<style>
.pm {
object-fit: ;
}
</style>
<h1 align="center";>PM's Vision</h1>


<div class="row">
  <div class="column"><ul>
    <li>Self-Reliant India Movement</li>
<li><b>Five Pillars of Atmanirbhar Bharat-</b>Economy, Infrastructure, System, Vibrant Demography and Demand</li>
<li><b>Special Economic and Comprehnsive Package of 20 Lack crores-</b> equivalent to 10% of India's GDP</li>
<li ><b><a href="PradhanMantriGaribKalyanPackage.html">Pradhan Mantri Garib Kalyan Package</a></b></li>
<li>Package to cater to various sections including cottage industry,MSMEs,laboures, middle class, industries, among others.</li>
<li> Bold reforms across sectors will drive the country's push towards self-reliance.</li>
<li>It is time to<b> become vocal for our local products and make them global</b>.</li>
</ul>
  </div>
  <div class="column" >
    <img src="pm_pic.jpg" alt="PM Narendra Modi" class= "pm" style="width:100%;height:100%">
  </div>
</div>
<div class="column"><h2 align="center">Other Measures</h2>
<ul>
<li>On the request of the Government of India, <b>RBI  raised th ways and Means advance limits of states by 60%</b> and Enhannced the Overdraft duration limit.</li>
<li>Issued all the </b.Pending income-tax refunds up to Rs5 lakh,</b> immediately benefiting around 14 lakh taxpayer</li>
<li>Implemented <b>"Special Refund and Drawback Disposal Drive"</b> for all pending refund and drawback claims</li>
<li>Sactioned <b>Rs 15,000 crores for Emergency Health Respose Package</b></li>
<li>Provided <b>Relaxation in Statutory and Compliance matters</b>
</ul>
</div>
<div class="column"><h2 align="center">Measures Taken by RBI</h2>
<ul>
<li> Reduction of Cash Reserve Ratio (CRR) has result in liquidity enhancement of <b>Rs1,37,000 crores</b></li>
<li><b>Targeted Long Term Repo Operations (TLTROs) of Rs1,00,050 crore</b> for fresh deployment in investment grade corporate bonds, commercial paper, and non-convertible debentures.</li>
<li>Announced <b>special refinance facilities to NABARD, SIDBI and the NHB</b> for a total amount of <b>Rs50,000 crore</b> at the policy repo rate</li>
<li><b>Moratorium of three months on payment of instalments </b>and payment of <b> Interest on Working Capital Facilities</b> in respect of <b>all Term Loans</b></li>
<li><b>Easing of Working Capital Financing</b> by reducing margins</li>

</div>
</div>
<style>
.navbar1 {
  overflow: hidden;
  background-color:lightgreen;
  
}


.navbar1 a {
  float:right;
  display: block;
  color: red;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  opacity:0.9;
}


.navbar1 a:hover {
  background-color: #ddd;
  color: black;
  
}

</style>
<div class="navbar1">
<a href="index.html">HOME</a>
<a href="ABOUTUS.html">CONTACT US</a>
  </div>
  </body>
</html>
