<!DOCTYPE html>
<html lang="en">
<head>
<title>Pradhan Mantri Garib Kalyan Package </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 40px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color:green;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.p{
  border-style:lighter;
   overflow: hidden;
   text-align: center;
   background-color:#333;
 border-width: 20px 10px; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightpink;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }



</style>
<style>
body {

  background-image:linear-gradient(to bottom right, white,lightgreen,white,lightgreen,white,lightgreen);
}

</style>
<body>
<p class="p"></p>
<table>
<tr>
<td>
<div align="left">
<img src ="emblem-dark.png" height="100px" width="100px">
</div>
</td>
<td>
<div class="header">
<h1>Aatm Nirbhar Bharat Abhiyan</h1> </div></td>


</table>
  
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="test2.html">POOR & INCLUDING MIGRATES</a>
  <a href="thirdpage.html">AGRICULTURE</a>
  <a href="Business.html">BUINESSES INCLUDEING MEMS </a>

  <a href="ABOUTUS.html">CONTACT US</a>
  <a href="sign_up.html" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</a>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
</style>
  <img class="mySlides" src="covid.jpg" height="300px" width="100%">
  <img class="mySlides" src="PMM.jpg" height="300px" width="100%">
  <img class="mySlides" src="agri.png" height="300px" width="100%">
  <img class="mySlides" src="img1.png" height="300px" width="100%">

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<body>
<h1 align="center"> Pradhan Mantri Garib Kalyan Package</h1>
<p align="center" ><i style="color:red">Rs. 1.70 Lakh Crore relif package under Pradhan Mantri Garib Kalyan Yojana for the poor to help fight
the battle against Corona Virus.</i></p>
<ul><li>Insurance cover of Rs 50 Lakh per health worker.</li><br>
<li>80 crore poor people given benefits of <b>5 kg wheat or rice per person </b>for next 3 months.</li><br>
<li>1 kg pulses for each household for free every month for the next 3 months.</li><br>
<li>20 crore <b>women Jan Dhan account holders</b> get Rs 500 per month for next 3 months.</li><br>
<li><b>Gas cylinders free of cost</b> provided to 8 crore poor families for the next 3 months.</li>
<li> Increace in <a href="mnrega.html"> MNREGA </a> wage to Rs 202 a day from Rs 182 to benefits 13.62 crore families.</li>
<li> Ex-gratia of Rs 1,000 to 3 crore poor senior citizen,poor widows and poor Divyang.</li>
<li>Front-loaded Rs 2,000 paid to farmers under existing PM-KISAN to benefit 8.7 crore farmers.</li>
<li>Building and Construction Workers Welfare Fund allowed to be used to provide relief to workers.</li>
<li>24% of monthly wages to be credited into their PF accounts for next 3 months for wage-earners below 15,000 p.m. in businesses having less than 100 workers</li>
<li>5 crore workers registered under Employee Provident Fund EPF to get non-refundable advance of 75% of the amount or 3 months of the wages, whichever is lower, from their accounts.</li>
<li>Limit of collateral free lending to be increased from Rs 10 to Rs 20 lakhs for Women Self Help Groups supporting 6.85 crore households.</li>
<li>District Minetral Fund (DMF) to be used for supplementing and augmentinting facilities of medical testing, screening etc..</li>
<style>
.navbar1 {
  overflow: hidden;
  background-color:lightgreen;
  
}


.navbar1 a {
  float:right;
  display: block;
  color: red;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  opacity:0.9;
}


.navbar1 a:hover {
  background-color: #ddd;
  color: black;
  
}

</style>
<div class="navbar1">
  <a href="index.html">HOME</a>
<a href="ABOUT_US.html">CONTACT US</a>
  </div>
  </body>
  </html>