<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color:#333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.p{
  border-style: solid;
   overflow: hidden;
   background-color:#333;
 border-width: 20px 10px; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightpink;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }



</style>
</head>
<style>
body {

  background-image:linear-gradient(to bottom right, white,lightgreen,white,lightgreen,white,lightgreen);
}

</style>
<p class="p"></p>
<table>
<tr>
<td>
<div align="left">
<img src ="emblem-dark.png" height="200px" width="100px">
</div>
</td>
<td>
<div class="header">
<h1>Aatm Nirbhar Bharat Abhiyan</h1> </div></td>


</table>
  
 


<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">POOR & INCLUDING MIGRATES</a>
  <a href="#">AGRICULTURE</a>
  <a href="#">BUINESSES INCLUDEING MEMS </a>

  <a href="#">CONTACT US</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</a>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
<style>
.mySlides {display:none;}
</style>
  <img class="mySlides" src="poor.png" height="800px" width="1000px">
  <img class="mySlides" src="img2.png" height="800px" width="1000px">
  <img class="mySlides" src="img3.png" height="800px" width="1000px">
  <img class="mySlides" src="farmerr.png" height="800px" width="1000px">
  <img class="mySlides" src="agri.png" height="800px" width="1000px">
  <img class="mySlides" src="img1.png" height="800px" width="1000px">
<table>
<tr>
<td>
<div align="left">
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>


 </div></td>
 <td>
 <h1><h1></td>
<td>
<ul><h1>Five Pillars of atmanirbhar Bharat</h1>
<h2>
<li style=color:red>Economy</li><br>
<li style=color:Blue>Infrastructure</li><br>
<li style=color:green>System</li><br>
<li style=color:orange>Vibrant Demography</li><br>
<li style=color:purple>Demand</li><br>
</h2>
</td>
<td>

</tr>
</table>

</body>
</html>