<!DOCTYPE html>
<html lang="en">
<head>
<title>AGRICULTUREAatm Nirbhar Bharat Yojana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 40px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color:green;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.p{
  border-style:lighter;
   overflow: hidden;
   text-align: center;
   background-color:#333;
 border-width: 20px 10px; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightpink;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }



</style>
</head>

<body>
<p class="p"></p>
<table>
<tr>
<td>
<div align="left">
<img src ="emblem-dark.png" height="100px" width="100px">
</div>
</td>
<td>
<div class="header">
<h1>Aatm Nirbhar Bharat Abhiyan</h1> </div></td>


</table>
  <style>
body {

  background-image:linear-gradient(to bottom right, white,lightgreen,white,lightgreen,white,lightgreen);
}

</style>
 


<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="test2.html">POOR & INCLUDING MIGRATES</a>
  <a href="thirdpage.html">AGRICULTURE</a>
  <a href="Business.html">BUINESSES INCLUDEING MEMS </a>

  <a href="ABOUTUS.html">CONTACT US</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</a>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<h1 align="center">Agriculture</h1>

<style>
.mySlides {display:none;}
</style>
<video  width="100%" height="300px" controls>
  <source src="agriculture.mp4" type="video/mp4">
 <source src="agriculture.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<table>
<tr>
<td>
<div align="left">
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<style>
.img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
</style>
<table>
<tr>
<td>
<div>
<h2>Agriculture : Additional Steps during COVID </h2>
<ul>
<li> A number of measures supporting farmers was explained.</li>
 <li>Additional measures taken during last 2 months are below </li>
 <li> During lockdown period<b> Minimum Support Price (MSP) purchases </b>of amount more than Rs 74,300 crores </li>
 <li> <b>PM KISAN fund Transfer of Rs 18,700 crores <b> </li>
 <li> PM Fasal Bima Yojana claim payment of<b> Rs 6,400 crores  <b></li><br>
</ul>
</div>
</td>
<td>
<div>
<img src ="agrimarketexpress.jpg" height="300px" width="300px" class="img">
</div>
</td>
</tr>

<tr>
<td>
<div>
<img src ="farm-animals.jpg"  height="300px" width="300px" class="img">
</div>
</td>
<td width="50%">
<h2>Animal Husbandry :  Additional Steps during COVID</h2>
<ul>
<li>During Lockdown, Demand of Milk reduced by 20-25%. </li>
<li>560 Lakh litre per day(LLPD) procured by cooperatives against daily sale of 360 LLPD.</li> 
<li> Total 111 Crore Litres extra procured ensuring payment of Rs 4100 Cr.  </li>
<li>A new scheme to provide <b>interest subvention @2% per annum </b>to dairy cooperatives for 20-21. </li>
<li>Additional 2% p.a interest subvention on prompt payment/interest servicing. </li>
<li>This scheme  will <b>unlock 5000 Cr additional liquidity, benefitting 2 Cr farmers.</b> </li></ul><br>

</td>

</tr>
</div>
<tr>
<td>
<h2>Fisheries:  Additional Steps during COVID</h2>

<ul>
<li>All 4 COVID related announcements for fisheries implemented  </b></li>
<ul><li> Validity of Sanitary Import Permits (SIPs) for import of Shrimp Broodstock extended by 3 months </li>
<li>Condoned delay up to 1 month in arrival of  Brood stock consignments  </li>
<li> Allowed rebooking of Quarantine cubicles for cancelled consignments with no additional charges </li>
<li> Verification of documents and grant of NOC for Quarantine relaxed from 7 days to 3 days </li></ul>
<li> <b>Registration of 242 Registered Shrimp hatcheries and Nauplii Rearing Hatcheries </b>expiring on 31.03.2020 <b>extended for 3 months </b></li>
<li><b>Operations of Marine Capture Fisheries and Aquaculture relaxed to cover Inland Fisheries </b></li></ul><br>
</ul></td>
<td>
<img src ="marine-life.jpg" height="300px" width="300px" class="img">
</td>
</tr>
<tr>
<td>
<img src ="farmgate.jpg" height="300px" width="300px" class="img"></td>
<td width="50%">
<h2>Rs 1 lakh crore Agri Infrastructure Fund for farm-gate infrastructure for farmers  </h2>

<ul>
<li>Lack of adequate  cold chain & Post Harvest Management infrastructure in the vicinity of farm-gate causing gaps in value chains. </li>
<li>Focus has been on short term crop loans while investment in long term agriculture infrastructure has often not been enough. </li> 
<li><b>Financing facility of Rs. 1,00,000 crore </b>will be provided for funding Agriculture Infrastructure Projects at farm-gate & aggregation points (Primary Agricultural Cooperative Societies, Farmers Producer Organisations,  Agriculture entrepreneurs, Startups,  etc.) </li>
<li>Impetus for development of farm-gate & aggregation point, affordable and financially viable Post Harvest Management infrastructure </li>
<li>Fund will be created immediately. </li><br>
</ul>
</td>

</tr>
</table>
<table>
<tr>
<td>
<h2>Rs 10,000 crores scheme for Formalisation of Micro Food Enterprises (MFE)</h2>

<ul>
<li>Scheme promotes vision of Hon. PM: <i><b>‘Vocal for Local with Global outreach’</b> </i></li>
 <li> Unorganised MFEs units need technical upgradation to attain FSSAI food standards, build brands and marketing  </li>
 <li>A Scheme will be launched to <b>help 2 lakh MFEs attain attain above goals</b></li>
 <li>Existing micro food enterprises, Farmer Producer Organisations, Self Help Groups and Cooperatives to be supported  </li>
 <li><b>Cluster based approach</b> (e.g. Mango in UP, Kesar in J&K, Bamboo shoots in North-East, Chilli in Andhra Pradesh, Tapioca in Tamil Nadu etc.)</li> 
 <li> <b>Expected outcomes:</b> Improved health and safety standards, integration with retail markets, improved incomes 
<li>Will also help in reaching untapped export markets in view of improved health consciousness. </li><br>
</ul>
</td>
<td>
<img src ="3_7.png" height="300px" width="300px" class="img"></td> 
</tr>

<tr>
<td>

<img src ="fishing.jpg" height="300px" width="300px" class="img">

</td>
<td width="50%">
<h2>Rs 20,000 crores for Fishermen through Pradhan Mantri Matsya Sampada Yojana (PMMSY) </h2>

<ul>
<li><b>Critical gaps</b> in fisheries value chain </li> 
<li><b>Government will launch the PMMSY for integrated, sustainable, inclusive development of marine and inland fisheries.</b></li>
 <li><b>Rs 11,000 Cr for activities </b>in Marine, Inland fisheries and Aquaculture </li>
 <li><b>Rs. 9000 Cr for Infrastructure </b>- Fishing Harbours, Cold chain, Markets etc.  </li>
 <li>Cage Culture, Seaweed farming, Ornamental Fisheries as well as New Fishing Vessels, Traceability, Laboratory Network etc. will be key activities.</li>
 <li>Provisions of Ban Period Support to fishermen (during the period fishing is not permitted), Personal & Boat Insurance<li>  
 <li>Will lead to <b>Additional Fish Production of 70 lakh tonnes over 5 years. </b></li>
 <li><b>Employment to over 55 lakh persons; double exports</b> to Rs 1,00,000 Cr. </li>
 <li><b>Focus </b>on Islands, Himalayan States, North-east and Aspirational Districts. </li><br>
</ul>
</td>

</tr>

<tr>
<td>
<h2>National Animal Disease Control Programme</h2>

<ul>
<li>National Animal Disease Control Programme for Foot and Mouth Disease (FMD) and Brucellosis launched with total outlay of <b>Rs. 13,343 crores.</b></li> 
<li> It ensures <b>100% vaccination of </b>cattle, buffalo, sheep, goat and pig population (total <b>53 crore animals</b>) for Foot and Mouth Disease (FMD) and for brucellosis. </li> 
<li>Till date,<b> 1.5 crore cows & buffaloes tagged and vaccinated.</b></li><br>
</ul>
</td>
<td>

<img src ="animaldisease.jpg" height="300px" width="300px" class="img">
</td>
</tr>
</table>
<table>

<tr>
<td>
<img src ="animal.jpg" height="300px" width="300px" class="img">
</td>

<td width="50%">
<h2>Animal Husbandry Infrastructure Development Fund - Rs. 15,000 crore </h2>

<ul>
<li>Many areas in country with high milk production having great potential for private investment in Dairy </li>
<li>Aim to support private investment in Dairy Processing, value addition and cattle feed infrastructure </li>
<li><b>An Animal Husbandry Infrastructure Development Fund of Rs. 15,000 crore will be set up.</b></li>
<li>Incentives to be given for establishing plants for export of niche products. </li><br>
</ul>
</td>


<tr>
<td>
<h2>Promotion of Herbal Cultivation : Rs. 4000 crore </h2>

<ul>
<li> <b>National Medicinal Plants Board (NMPB)</b> has supported 2.25 lac hectare area under cultivation of medicinal plants  </li>
<li><b>10,00,000 hectare will be covered under Herbal cultivation in next two years with outlay of Rs. 4000 crore </b><li>
<li>Will lead to Rs. 5,000 crores income generation for farmers </li>
<li>Network of regional Mandis for Medicinal Plants. </li>
<li><b>NMPB will bring 800 hectare area by developing a corridor of medicinal plants along the banks of Ganga. <b></li><br>
</ul></td>
<td>
<img src ="3_12.png" height="300px" width="300px" class="img">
</td>
</tr>

<tr>
<td>

<img src ="3_13.png" height="300px" width="300px">
</td>
<td width="50%">
<h2>Beekeeping initiatives –Rs 500 crores</h2>

<ul>
<li>Beekeeping is a livelihood supporting activity for rural areas; </li>
<li><b>Increases yield & quality of crops</b> through pollination;</li>
 <li>Provides honey and other beehive products like wax. </li>
 <b>Government will implement a scheme for: </b><br>
 <li>Infrastructure development related to Integrated Beekeeping Development Centres, Collection, Marketing and Storage Centres, Post Harvest & value Addition facilities etc; </li>
 <li>Implementation of standards & Developing traceability system 
 <li> Capacity building with thrust on women;</li> 
<li>Development of quality nucleus stock and bee breeders.</li></ul>
<b> This will lead to increase in income for 2 lakh beekeepers and quality honey to consumers.</b><br>
</td>



<tr>

<td>
<h2>From ‘TOP’ to TOTAL - Rs 500 crores</h2>

<ul>
<li>Supply chains have been disrupted and farmers are not being able to sell their produce in the markets <li>
 <li>Distress sale and reduction of price of perishable fruits and vegetables at the farm level needs to be prevented.<li> 
 <li><b>Operation Greens </b>will be extended from Tomatoes, Onion and Potatoes (TOP) <b>to ALL  fruits and vegetables (TOTAL). </b><li>
 <li><b>Scheme features will be as follows:</b> <li>
     <ul><li>50% subsidy on transportation from surplus to deficient markets.<li>
 <li>50% subsidy on storage, including cold storages.<li></ul>
 <li><b>Pilot for 6 months – </b>Will be expanded and extended <li>
 <li><b>Expected outcomes: </b>Better price realisation to farmers, reduced wastages, affordability of products for consumers </li><br>
</ul>
</td>
<td>

<img src ="3_14.png" height="300px" width="300px">
</td>

</tr>
<tr>
<td>
<img src ="essential.jpg" height="300px" width="300px">
</td>
<td width="50%">
<h2>Amendments to Essential Commodities Act to enable better price realisation for farmers</h2>

<ul>
<li> EC Act, 1955 was enacted in days of scarcity.</li>
 <li>Need to enable better price realisation for farmers by attracting investments and making agriculture sector competitive </li>
<li> Agriculture food stuffs including <b>cereals, edible oils, oilseeds, pulses, onions and potato to be deregulated.</b> </li>
 <li>Stock limit to be imposed under very exceptional circumstances like national calamities, famine with surge in prices.</li>
 <li>No such stock limit shall apply to processors or value chain participant, subject to their installed capacity or to any exporter subject to the export demand. </li>
<li><b>Government will amend Essential Commodities Act. </b></li><br>
</ul></td>


</tr>
<tr>
<td>
<h2>Agriculture Marketing Reforms to provide marketing choices to farmers</h2>

<ul>
<li>Farmers bound to sell agriculture produce only to Licensees in APMCs  </li>
<li>Such restriction of sale is not there for any industrial produce </li>
<li>Results in Hindrances in free flow of Agricultural Produce and Fragmentation of Markets and Supply Chain; </li>
<li>Less price realization for farmers. </li>
<b>A Central law will be formulated to provide - </b>
<li>Adequate choices to farmer to sell produce at attractive price;  </li>
<li>Barrier free Inter-State Trade;  </li>
<li>Framework for e-trading of agriculture produce.</li><br>
</ul></td>
<td>
<img src ="marketing.jpg" height="300px" width="300px">
</td>
</tr>
<tr>
<td>
<img src ="markets.jpg" height="300px" width="300px">
</td>
<td width="50%">
<h2>Agriculture Produce Price and Quality Assurance</h2>

<ul>
<li>Farmers lack an enforceable standard mechanism for predictable prices of crops at the time of sowing. </li>
<li>Private sector investment in provision of inputs and knowhow in the agriculture sector hindered  </li>
<li><b>Facilitative legal framework </b>will be created to enable farmers for engaging with processors, aggregators, large retailers, exporters etc.  in a fair and transparent manner.</li> 
<li><b>Risk mitigation </b>for farmers,<b> assured returns</b> and <b>quality standardisation</b> shall form integral part of the framework.</li><br>
</ul></td>

</tr>

</table>

</style>
<style>
.navbar1 {
  overflow: hidden;
  background-color:lightgreen;
  
}


.navbar1 a {
  float:right;
  display: block;
  color: red;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  opacity:0.9;
}


.navbar1 a:hover {
  background-color: #ddd;
  color: black;
  
}

</style>
<div class="navbar1">
  <a href="index.html">HOME</a>
<a href="ABOUT_US.html">CONTACT US</a>
  </div>
  </body>
</html>